
.main {
	position: relative;
	z-index: 1;
	padding: 5rem 0;
	flex: 1;
	display: flex;
	width: 100%;
	height: 100%;
	min-height: 40vh;
	flex-direction: column;
}

.grid {
	display: flex;
	flex-direction: column;
	padding: 0px;
	width: 100%;
	height: 100%;
	min-height: 40vh;
	}

.card {
	margin: 1rem;
	margin-left: auto;
	margin-top: auto;
	max-width: 320px;
	background-color: #121214e3;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border-radius: 10px;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
	font-family: 'IBM Plex Sans Condensed', sans-serif;
	letter-spacing: 0.2rem;
	word-spacing: 0.2rem;
	line-height: 155%;
}

.card a {
	margin-top: 1rem;
}

.card p {
	font-size: medium;
	line-height: 1.5;
	text-align: justify;
}

.card p.small {
	font-size: small;
}

.herolist {
	list-style: disc;
	padding-left: 1rem;
	list-style-type: "\1FA90";
}

.herolist li {
	padding-left: 0.5rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
	.card {
		margin: 1rem;
	}
}